# WebToDo

./: Program.cs  README.md  Startup.cs  WebToDo.csproj  WebToDo.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210907195732_Initial.Designer.cs  20210907195732_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ToDoModel.cs
Properties/: launchSettings.json
Views/Home/: Create.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LeftSidebar.cshtml
wwwroot/css/: site.css  style.css
